import React from 'react';
import styles from './weare.module.css';

function WeAre() {
    return (
        <div className={styles.weAre}>
            <h3>안녕하세요 :)</h3>
            <p>저희는 2021년 9월부터 시작되어서 2023년 현재까지 진행중인 개발모임입니다. </p>

            <h3>이런 사람들이 모여 있습니다.</h3>
            <p>다양한 개발 프로젝트를 경험해보고 싶지만 많은 부담을 느끼고 싶지 않은 사람!</p>
            <p>혼자 코딩을 시작해서 이제는 다양한 사람과 협업을 해보고 싶은사람!</p>
            <p>결과보단 과정을 중시하는 중도 포기하지 않는 소중한 완성물을 얻고 싶은 사람!</p>
            <p>다양한 개발 경험을 쌓아보고 싶은 사람!</p>
            <p>개발에 대한 재밌는 이야기, 몰랐던 이야기를 나누며 소통을 하고 싶은 사람!</p>

            <h3>현재까지 진행했던 활동 모임!</h3>
            <p>저희는 2021년 9월에 시작해서 2022년 1월까지는 학업(컴공과)을 진행하면서 스터디 인증을 주로 했었습니다. </p>
            <p>그 이후 프로젝트 진행을 위해 저희끼리만에 규칙을 정하고 같은 목표를 잡고 스터디를 진행했습니다.</p>
            <p>이후 ‘App개발’, ‘Web 배포 후 서비스’, ‘Team Blog’, ‘개인스터디 모임’ 등등 다양한 프로젝트를 진행했습니다. </p>
            <p>항상 회의를 통해 무슨 프로젝트 할까? 의견을 나누고 다함께 기획, 개발에 참여합니다.</p>

            <h3>개발이 취미가 되고 취미 생활을 공유하는 Monthly Coding입니다.</h3>
        </div>
    );
}

export default WeAre;
